# DB Configurations
DB = XXXX
DB_USER = XXXX
DB_PASSWORD = XXXX

# Server Configs
PORT = 0000
SECRET_JWT = XXXX

# AWS Server Configs
AWS_ACCESS_KEY_ID = XXXX
AWS_SECRET_KEY = XXXX
REGION = XXXX
AWS_TARGET_ARN = XXXX
PLATFORM_APPLICATION_ARN = XXXX

# AWS S3 Configs
S3_ACCESS_KEY_ID = XXXX
S3_SECRET_KEY = XXXX
S3_REGION = XXXX

